<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Portifolio of Lucas Antevere Santana, an iOS Developer">

    <title> Lucas Antevere's Portifolio</title>

</head>

<body>

    <header>



    </header>

    <main>

        <div class="mainHeader">

            <h1 class="mainTitle">Hello, I'm Lucas</h1>
            <p class="mainSubTitle">I'm a front-end developer focused on iOS native development</p>
            
        </div>

    </main>


</body>

</html>